# protege-gpt-plugin

./: .gitignore  README.md  pom.xml
src/main/java/utcn/iva/gpt3/protege/: GenerateOntologyAction.java  MainPanel.java  ProtegeQView.java  ProtegeView.java  Tab.java
src/main/resources/: plugin.xml  update.properties  viewconfig.xml
